<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Chunhai's Page</title>
</head>
<body>
<!-- Jumbotron -->
<header class="jumbotron jumbotron-fluid mt-5">
<div class="container">
    <h2>Welcome to Chunhai's page</h2>
    <figure class="figure">
        <img class="figure-img img-fluid img-thumbnail" src="myImage/image.jpg" id="myphoto" alt="Chunhai">
        <figcaption class="figure-caption">I'm working in food industry as an assistant manager, taking challenges from different respects which
            are my current job, academy and family but It's a good way to learn and improve as a human-being by embrace and conquer the obstacles in life.
            I'm pursuing bachelor degree of software development in Green River College.</figcaption>
    </figure>
    <div class="container container-fluid">
        <div class="row-2">
            <a href="https://www.linkedin.com/in/chunhai-yang-a99a28198/" target="_blank">My linkedIn</a><br>
            <a href="https://chyang.greenriverdev.com/305/resume/resume.html" target="_blank">My Resume</a><br>
        </div>
        <div class="row-2">
            <a href="https://chyang.greenriverdev.com/305/guestbook/guestbook.php" target="_blank">My Guestbook</a><br>
            <a href="https://chyang.greenriverdev.com/305/guestbook/guestlogin.php" target="_blank">Admin page</a>
        </div>
    </div>
</div>
</header>
<!-- end of Jumbotron-->
<div class="container box container-fluid"> <!-- carousel to shows some works done -->
 <div id="mycarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item item">
            <img class="d-block w-100" src="myImage/teamproject.jpg" alt="team work">
               <div class="carousel-caption d-none d-md-block">
                  <p>Our Team "Afternooners" build a website to help a client to utilize his expertise to help his customers and
                   keep good connection of them</p>
               </div>

        </div>
        <div class="carousel-item item">
            <img class="d-block w-100" src="myImage/preproject.jpg" alt="previous work">
               <div class="carousel-caption d-none d-md-block">
                  <p>This is a personal project I've done from previous class.</p>
               </div>
        </div>
        <div class="carousel-item active">
            <img class="d-block w-100" src="myImage/guestbook.jpg" alt="guest book">
               <div class="carousel-caption d-none d-md-block">
                  <p>This is a personal project I've done from IT305 class.</p>
               </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#mycarousel" id="indiprev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mycarousel" id="indinext" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
 </div>
</div> <!-- end of carousel -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="js/landingpage.js"></script>
</body>
</html>
